{% load static %}
<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Kontakt</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo_final_small.png' %}}"/>
    <style>

        .left {
            /*background-color: #2196F3;*/
            padding: 20px;
            float: left;
            /*width: 70%; !* The width is 20%, by default *!*/
            box-sizing: border-box;
        }

        /*.main {*/
        /*    background-color: #f1f1f1;*/
        /*    padding: 20px;*/
        /*    float: left;*/
        /*    width: 60%; !* The width is 60%, by default *!*/
        /*}*/

        .right {
            /*background-color: #4CAF50;*/
            padding: 20px;
            float: left;
            /*width: 30%; !* The width is 20%, by default *!*/
            box-sizing: border-box;
            text-align: center;
            align-content: center;
        }

        .test {
            display: inline-block;

            /*box-sizing:border-box;*/
            height: 100%;
        }

        /*.divL, .divR {*/
        /*    box-sizing: border-box;*/
        /*    padding: 10px;*/
        /*}*/

        /*.divL {*/
        /*    !*background: #b81232;*!*/
        /*    !* OPTIONAL WIDTH*!*/
        /*    width: 70%;*/
        /*}*/

        /*.divR {*/
        /*    !*background: #37ea22;*!*/
        /*    !*!* OPTIONAL WIDTH*!*/
        /*    width: 30%;*/
        /*    text-align: center;*/
        /*}*/

        @media screen and (max-width: 1000px) {
            .left, .right, .mapouter, .gmap_canvas {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                height: 100%;
            }
        }

        .mapouter {
            position: relative;
            text-align: center;
            /*width: 600px;*/
            /*height: 600px;*/
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            /*width: 600px;*/
            /*height: 600px;*/
        }

        .iframeclass {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="subpage">

<!-- Header -->
<header id="header">
    <div class="logo"><a href="{% url 'index' %}"><img
            src="{% static 'images/logo_final_small.png' %}"
            alt="studio fantasia logo"/></a>
    </div>

    <a href="{% url 'en/contact' %}">English</a>
    <a href="#menu">&#9776;</a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="{% url 'index' %}">Startseite</a></li>
        <li><a href="{% url 'about' %}">Über uns</a></li>
        <li><a href="{% url 'about' %}#teachers">Tanz - & Ballettlehrer</a></li>
        <li><a href="{% url 'offers' %}">Angebote</a></li>
        <li><a href="{% url 'pictures' %}">Galerie</a></li>
        <li><a href="{% url 'prices' %}">Preise</a></li>
        <li><a href="{% url 'contact' %}">Kontakt</a></li>
        <li><a href="{% url 'press' %}">Presse</a></li>
    </ul>
</nav>

<!-- One -->
<section id="One" class="wrapper style3">
    <div class="inner">
        <header class="align-center">
            <h2 id="headerwhite">Kontaktieren Sie uns</h2>
        </header>
    </div>
</section>

<section id="two" class="wrapper style2">
    <div class="inner">
        <div class="box">
            <div class="content">
                <!--                <header class="align-center">-->
                <!--                    <h2>So finden Sie uns</h2>-->
                <!--                </header>-->
                <!--                <a href="tel:123-456-7890">123-456-7890</a>-->
                <div class="test">
                    <div class="mapouter left">
                        <div class="gmap_canvas">
                            <iframe class="iframeclass" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Wagramerstra%C3%9Fe%20118&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                    <div class="right">
                        Tanz- & Ballettstudio Fantasia<br>
                        Magdalena Calugaru Klaar<br>
                        <a href="https://goo.gl/maps/YgNXzwiVbtmcWVxf7" target="_blank">Wagramer Straße 118<br>1220 Wien</a><br>
                        Telefon: <a href="tel:123-456-7890">0664/324 68 47</a><br>
                        Email: <a href="mailto:office@studiofantasia.at" target="_blank">
                        <span class="label"></span>office@studiofantasia.at</a>
                    </div>
                    <div class="right">

                        U-Bahn: U1,<br>
                        Station Kagraner Platz<br>
                        Buslinie: 94A, 22A<br>
                        Station Steigenteschgasse<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"
                   rel="noopener noreferrer"><span class="label"></span></a></li>
            <li><a href="https://instagram.com/ballettstudio_fantasia" target="_blank" class="fa fa-instagram"
                   rel="noopener noreferrer"><span
                    class="label"></span></a></li>
            <li><a href="mailto:office@studiofantasia.at" target="_blank" class="fa fa-envelope-o"><span
                    class="label"></span></a></li>
        </ul>
    </div>
    <div class="copyright">
        //todo
        &copy; Tanzstudio <a href="../admin">Fantasia</a>. Alle Rechte Vorbehalten.
    </div>
</footer>

<!-- Scripts -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery.scrollex.min.js' %}"></script>
<script src="{% static 'js/skel.min.js' %}"></script>
<script src="{% static 'js/util.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
